# ModernChickens

./: build.gradle  gradle.properties
OriginalChickens/src/main/java/com/setycz/chickens/: ChickenTeachHandler.java  ChickensRegistry.java  ChickensRegistryItem.java  ChickensTab.java  ClientProxy.java  CommonProxy.java  IColorSource.java  IInventoryGui.java  ItemColorHandler.java  LiquidEggRegistry.java  LiquidEggRegistryItem.java  SpawnType.java  TileEntityGuiHandler.java  package-info.java
src/main/java/strhercules/modernchickens/: ChemicalEggRegistry.java  ChemicalEggRegistryItem.java  ChickenTeachHandler.java  ChickensClient.java  ChickensMod.java  ChickensRegistry.java  ChickensRegistryItem.java  GasEggRegistry.java  LiquidEggRegistry.java  LiquidEggRegistryItem.java  RoostEggPreventer.java  SpawnType.java
src/main/java/strhercules/modernchickens/block/: AvianChemicalConverterBlock.java  AvianDousingMachineBlock.java  AvianFluidConverterBlock.java  AvianFluxConverterBlock.java  BreederBlock.java  CollectorBlock.java  HenhouseBlock.java  IncubatorBlock.java  MachineBlockHelper.java  NestBlock.java  RoostBlock.java
src/main/java/strhercules/modernchickens/blockentity/: AbstractChickenContainerBlockEntity.java  AvianChemicalConverterBlockEntity.java  AvianDousingMachineBlockEntity.java  AvianFluidConverterBlockEntity.java  AvianFluxConverterBlockEntity.java  BreederBlockEntity.java  CollectorBlockEntity.java  HenhouseBlockEntity.java  IncubatorBlockEntity.java  NestBlockEntity.java  RoostBlockEntity.java
src/main/java/strhercules/modernchickens/client/render/: ChickenItemModels.java  ChickenItemOverridesModel.java  ChickenItemSpriteModels.java  ChickenRenderHelper.java  ChickensChickenRenderer.java  CustomChickenItemOverrides.java  DynamicChickenTextures.java  LiquidChickenOverlayLayer.java  RoosterModel.java  RoosterRenderer.java
src/main/java/strhercules/modernchickens/client/render/blockentity/: BreederBlockEntityRenderer.java  CollectorBlockEntityRenderer.java  NestBlockEntityRenderer.java  RoostBlockEntityRenderer.java
src/main/java/strhercules/modernchickens/command/: ChickensCommands.java
src/main/java/strhercules/modernchickens/config/: ChickensConfigHolder.java  ChickensConfigValues.java
src/main/java/strhercules/modernchickens/data/: BreedingGraphExporter.java  ChickenItemModelProvider.java  ChickensDataLoader.java  CustomChickensLoader.java  DefaultChickens.java  DynamicChemicalChickens.java  DynamicFluidChickens.java  DynamicGasChickens.java  DynamicMaterialChickens.java  LegacyConfigBridge.java  ModdedChickens.java
src/main/java/strhercules/modernchickens/entity/: ChickensChicken.java  ColoredEgg.java  NetherPopulationHandler.java  OverworldPopulationHandler.java  Rooster.java
src/main/java/strhercules/modernchickens/integration/jade/: AvianDousingMachineDataProvider.java  AvianFluidConverterDataProvider.java  AvianFluxConverterDataProvider.java  ChickenContainerDataProvider.java  ChickensChickenProvider.java  ChickensHudComponentProvider.java  HenhouseDataProvider.java  HudBarElement.java  HudData.java  IncubatorDataProvider.java  JadeIntegration.java  JadeOverlaySanitiser.java
src/main/java/strhercules/modernchickens/integration/jei/: ChickensJeiPlugin.java  ChickensJeiRecipeTypes.java  MekanismJeiChemicalHelper.java
src/main/java/strhercules/modernchickens/integration/jei/category/: AvianChemicalConverterCategory.java  AvianDousingCategory.java  AvianFluidConverterCategory.java  BreederCategory.java  BreedingCategory.java  CatchingCategory.java  DropCategory.java  HenhousingCategory.java  IncubatorCategory.java  LayingCategory.java  RoostingCategory.java  ThrowingCategory.java
src/main/java/strhercules/modernchickens/integration/kubejs/: ChickenBuilder.java  ChickenRegistryType.java  MachineRecipeRegistry.java  MachineRecipeRegistryType.java  ModernChickensKubeJSPlugin.java
src/main/java/strhercules/modernchickens/integration/mekanism/: MekanismChemicalHelper.java
src/main/java/strhercules/modernchickens/integration/wthit/: AvianDousingMachineProvider.java  AvianFluidConverterProvider.java  AvianFluxConverterProvider.java  ChickenContainerProvider.java  ChickensWthitPlugin.java  HenhouseProvider.java  IncubatorProvider.java
src/main/java/strhercules/modernchickens/integration/wthit/component/: HudBarComponent.java
src/main/java/strhercules/modernchickens/integration/wthit/overlay/: HudOverlayHelper.java  HudTooltipRenderer.java
src/main/java/strhercules/modernchickens/item/: AbstractChemicalEggItem.java  AnalyzerItem.java  ChemicalEggItem.java  ChickenCatcherItem.java  ChickenItem.java  ChickenItemHelper.java  ChickenStats.java  ChickensSpawnEggItem.java  ColoredEggItem.java  FluxEggItem.java  GasEggItem.java  LiquidEggItem.java  RoosterItemData.java
src/main/java/strhercules/modernchickens/liquidegg/: LiquidEggFluidWrapper.java
src/main/java/strhercules/modernchickens/menu/: AvianChemicalConverterMenu.java  AvianDousingMachineMenu.java  AvianFluidConverterMenu.java  AvianFluxConverterMenu.java  BreederMenu.java  CollectorMenu.java  HenhouseMenu.java  IncubatorMenu.java  NestMenu.java  RoostMenu.java  RoosterMenu.java
src/main/java/strhercules/modernchickens/registry/: ChickensSpawnBiomeModifier.java  ModBiomeModifiers.java  ModBlockEntities.java  ModCapabilities.java  ModCreativeTabs.java  ModEntityTypes.java  ModMenuTypes.java  ModRegistry.java  ModSpawns.java
src/main/java/strhercules/modernchickens/screen/: AvianChemicalConverterScreen.java  AvianDousingMachineScreen.java  AvianFluidConverterScreen.java  AvianFluxConverterScreen.java  BreederScreen.java  CollectorScreen.java  HenhouseScreen.java  IncubatorScreen.java  NestScreen.java  RoostScreen.java  RoosterScreen.java
src/main/java/strhercules/modernchickens/spawn/: ChickensSpawnDebug.java  ChickensSpawnManager.java  SpawnPlanDataLoader.java  SpawnPlanOverride.java
src/main/resources/assets/chickens/models/item/chicken/: allthemodium_chicken.json  allthemodiumchicken.json  netherite.json  unobtainiumchicken.json  vibraniumchicken.json
